# =============================================================================
# PRODUCTION CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# By default it will use SQLite, but that's mostly to test and evaluate the
# server. So you'll want to specify db connection settings to use Postgres.
# =============================================================================
#
# APP_BASE_URL=https://example.com/joplin
# APP_PORT=22300
# 
# DB_CLIENT=pg
# POSTGRES_PASSWORD=joplin
# POSTGRES_DATABASE=joplin
# POSTGRES_USER=joplin
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost

# =============================================================================
# DEV CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# Example of local config, for development. In dev mode, you would usually use
# SQLite so database settings are not needed.
# =============================================================================
#
# APP_BASE_URL=http://localhost:22300
# APP_PORT=22300
# APP_BASE_URL=http://192.168.100.239:22300/joplin
# APP_BASE_URL=http://192.168.100.239:22300/
COMPOSE_PROJECT_NAME=jpl
APP_BASE_URL=https://jpl.server.com/
APP_PORT=22300

DB_CLIENT=pg
POSTGRES_PASSWORD=Passw0RD
POSTGRES_DATABASE=joplin
POSTGRES_USER=joplin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATA_PATH=/path/to/data/joplin-server

MAILER_ENABLED=1
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=tls
MAILER_AUTH_USER=MAILERUSER@gmail.com
MAILER_AUTH_PASSWORD=gfvrpqmzeqttqqdv
MAILER_NOREPLY_NAME=MAILERUSER
MAILER_NOREPLY_EMAIL=MAILERUSER@gmail.com

